# --- Runtime ---
NEXT_PUBLIC_RUNTIME_ENV=stage

# --- Supabase (cliente) ---
NEXT_PUBLIC_SUPABASE_URL=<URL_SUPABASE_STAGE>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ANON_KEY_STAGE>

# --- Supabase (server) ---
SUPABASE_PROJECT_REF_STAGE=tlcdqzkhgarmkjrlhper
SUPABASE_URL_STAGE=<URL_SUPABASE_STAGE>
SUPABASE_ANON_KEY_STAGE=<ANON_KEY_STAGE>
SUPABASE_SERVICE_ROLE_STAGE=<SERVICE_ROLE_STAGE>
SUPABASE_DB_URL_STAGE=<POSTGRES_URI_STAGE>
SUPABASE_JWT_SECRET_STAGE=<JWT_SECRET_STAGE_OPCIONAL>
